{
    "name": "arifszn/pandora",
    "type": "project",
    "description": "REST API starter kit powered by Laravel, OpenAPI, Sanctum.",
    "license": "MIT",
    "homepage": "https://github.com/arifszn/pandora",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "rap2hpoutre/laravel-log-viewer": "^2.2",
        "zircote/swagger-php": "^4.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.1",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "lint": "./vendor/bin/pint",
        "lint:test": "./vendor/bin/pint --test",
        "openapi": "./vendor/bin/openapi app -o public/openapi.yaml"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "framework",
        "laravel",
        "php",
        "REST API",
        "Laravel API",
        "Laravel backend",
        "API starter kit",
        "API Boilerplate",
        "Laravel API Boilerplate",
        "Laravel Sanctum",
        "Laravel REST API",
        "Pandora"
    ]
}
