/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  animation-duration: 2s;
  animation-name: jackInTheBox;
  width: 80px;
}

.heroKeywords {
  color: var(--ifm-color-primary);
}

[data-theme='dark'] .heroKeywords {
  color: var(--ifm-color-primary);
}

@media (max-width: 996px) {
  .heroSubTitleKeywords {
    font-size: 20px;
  }
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
