.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.title {
  font-size: 2rem;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  background-color: #f7f7f7;
}

.featureImage {
  height: 200px;
  width: 200px;
  padding-bottom: 20px;
}

html[data-theme='dark'] .features {
  background-color: #33363b;
}

.logo {
  animation-duration: 2s;
  animation-name: jackInTheBox;
  width: 80px;
}

.heroProjectKeywords {
  color: var(--ifm-color-primary);
}

.heroProjectKeywordsSecondary {
  color: var(--ifm-color-primary-lighter);
}

.announcement {
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(227, 234, 234);
  color: #6c757d;
}

html[data-theme='dark'] .announcement {
  background-color: var(--ifm-color-emphasis-100);
}

.announcementInner {
  margin: 0 auto;
  max-width: 768px;
}

/* animations */
@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
